[gd_scene load_steps=6 format=3 uid="uid://wm8nndmsi6if"]

[ext_resource type="Texture2D" uid="uid://ddif83w6y12ps" path="res://assets/dust.png" id="1_3c8s6"]
[ext_resource type="Script" uid="uid://bq51ty73biqnl" path="res://scripts/clip_particles_effect.gd" id="2_f7ln0"]

[sub_resource type="Gradient" id="Gradient_kal6i"]
offsets = PackedFloat32Array(0, 0.70028, 0.885154, 1)
colors = PackedColorArray(0.576471, 0.207843, 0.235294, 1, 0.576471, 0.207843, 0.235294, 1, 0.319597, 0.0314481, 0.0286256, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mmpy"]
gradient = SubResource("Gradient_kal6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fcou"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_max = 17.34
radial_velocity_min = -11.56
radial_velocity_max = 27.65
gravity = Vector3(0, 0, 0)
damping_min = 30.941
damping_max = 30.941
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_8mmpy")
turbulence_enabled = true
turbulence_noise_strength = 10.43
turbulence_noise_scale = 10.135
turbulence_noise_speed_random = 1.84
turbulence_influence_min = 0.0
turbulence_influence_max = 0.6

[node name="ClipEffect" type="GPUParticles2D"]
position = Vector2(177, 130)
scale = Vector2(2, 2)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_0fcou")
texture = ExtResource("1_3c8s6")
lifetime = 3.0
one_shot = true
speed_scale = 5.45
explosiveness = 0.98
script = ExtResource("2_f7ln0")

[connection signal="finished" from="." to="." method="_on_finished"]
