[gd_scene load_steps=8 format=3 uid="uid://b8prldrgvch2u"]

[ext_resource type="Script" path="res://scripts/pentagram.gd" id="1_8g2uc"]
[ext_resource type="Texture2D" uid="uid://bafju2xmbjbyj" path="res://assets/pentagram.svg" id="2_leh25"]
[ext_resource type="Shader" path="res://scripts/pentagram.gdshader" id="3_b0qdf"]

[sub_resource type="Gradient" id="Gradient_cjuh7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ey4ci"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jwc4q"]
color_ramp = SubResource("Gradient_cjuh7")
noise = SubResource("FastNoiseLite_ey4ci")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35oa7"]
shader = ExtResource("3_b0qdf")
shader_parameter/line_length = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_jwc4q")

[node name="PentagramContainer" type="CanvasLayer"]
visible = false
script = ExtResource("1_8g2uc")
metadata/_edit_use_anchors_ = true

[node name="Pentagram" type="TextureRect" parent="."]
offset_right = 609.0
offset_bottom = 609.0
texture = ExtResource("2_leh25")

[node name="Multiline" type="Line2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_35oa7")
width = 40.0
texture_mode = 2
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
