[gd_scene load_steps=2 format=3 uid="uid://cvjqv326igmk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xo2"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_26xo2")
