[gd_scene load_steps=8 format=3 uid="uid://cvjqv326igmk0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8i3nd"]
[ext_resource type="Texture2D" uid="uid://d2o8alq3gqqw1" path="res://assets/character1.png" id="1_uxieo"]
[ext_resource type="Texture2D" uid="uid://d17wms2ondogs" path="res://assets/character2.png" id="2_ssmtj"]
[ext_resource type="Texture2D" uid="uid://2rnmjq44n3fe" path="res://assets/character3.png" id="3_vv8aa"]
[ext_resource type="PackedScene" uid="uid://c44q2u3nky1ek" path="res://scenes/player_ui.tscn" id="5_w4gtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xo2"]
size = Vector2(12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_m263x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uxieo")
}, {
"duration": 1.0,
"texture": ExtResource("2_ssmtj")
}, {
"duration": 1.0,
"texture": ExtResource("3_vv8aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 39
script = ExtResource("1_8i3nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_26xo2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_m263x")
autoplay = "default"
frame_progress = 0.694699

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PlayerUI" parent="Camera2D" instance=ExtResource("5_w4gtq")]
offset_left = -115.0
offset_top = -65.0
offset_right = 115.0
offset_bottom = 65.0
