[gd_scene load_steps=7 format=3 uid="uid://c4nhecstcuara"]

[ext_resource type="Script" path="res://scripts/title-screen.gd" id="1_w6h7c"]
[ext_resource type="Texture2D" uid="uid://bnwff5l583gni" path="res://assets/logo.png" id="2_rclca"]
[ext_resource type="Theme" uid="uid://cvd7d4s2gqghh" path="res://assets/button-theme.tres" id="15_ewjrv"]
[ext_resource type="AudioStream" uid="uid://bp1h8svqu0cag" path="res://assets/ambient/amient_music.wav" id="16_ab3du"]

[sub_resource type="Gradient" id="Gradient_3job6"]
colors = PackedColorArray(0.146466, 0.136336, 0.151513, 1, 0.411765, 0.415686, 0.415686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmh8p"]
gradient = SubResource("Gradient_3job6")
fill = 1
fill_from = Vector2(0.5, 0.512821)

[sub_resource type="LabelSettings" id="LabelSettings_5d28j"]
font_size = 90
font_color = Color(1, 0.211765, 0.364706, 1)
outline_size = 20
outline_color = Color(0.227451, 0, 0, 0.933333)
shadow_size = 40
shadow_color = Color(0, 0, 0, 0.709804)

[node name="Title-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w6h7c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hmh8p")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_rclca")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "The Curse of PentaCastle"
label_settings = SubResource("LabelSettings_5d28j")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("15_ewjrv")
text = "Start Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ab3du")
volume_db = -10.0
autoplay = true

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("15_ewjrv")
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/StartGameButton" to="." method="on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ExitGameButton" to="." method="on_exit_button_pressed"]
