[gd_scene load_steps=3 format=3 uid="uid://cbej72vi5osrq"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_4befo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0chb3"]
size = Vector2(21, 16)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 24
script = ExtResource("1_4befo")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0chb3")
