[gd_scene load_steps=15 format=3 uid="uid://b5f5lmrpjngrp"]

[ext_resource type="PackedScene" uid="uid://cbej72vi5osrq" path="res://scenes/enemies/enemy.tscn" id="1_ylqlj"]
[ext_resource type="Texture2D" uid="uid://beiqouigaecec" path="res://assets/fire-demon.png" id="2_cna0v"]
[ext_resource type="Script" path="res://scripts/enemies/firedevil.gd" id="2_mcpaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_useh6"]
atlas = ExtResource("2_cna0v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1hq"]
atlas = ExtResource("2_cna0v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om6y0"]
atlas = ExtResource("2_cna0v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df40v"]
atlas = ExtResource("2_cna0v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_le66y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_useh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df40v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxyyb"]
resource_local_to_scene = true
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvgel"]
resource_local_to_scene = true
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnlpk"]
resource_local_to_scene = true
size = Vector2(12, 15)

[sub_resource type="Animation" id="Animation_sbhqd"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_5wxf2"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mouxu"]
_data = {
"charge": SubResource("Animation_sbhqd"),
"walk": SubResource("Animation_5wxf2")
}

[node name="Firedevil" instance=ExtResource("1_ylqlj")]
script = ExtResource("2_mcpaa")
score = 50
MOVEMENT_SPEED = 15.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_le66y")
frame = 1

[node name="CollisionShape2D" parent="HitCollider" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uxyyb")

[node name="PhysicsCollider" parent="." index="2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mvgel")

[node name="PhysicsCollider" parent="SpikeCollider" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gnlpk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_mouxu")
}

[node name="GroundRay" parent="." index="7"]
position = Vector2(-6, 0)
