[gd_scene load_steps=24 format=3 uid="uid://b1ja2yahh5jug"]

[ext_resource type="PackedScene" uid="uid://cbej72vi5osrq" path="res://scenes/enemies/enemy.tscn" id="1_0f2vi"]
[ext_resource type="Script" path="res://scripts/enemies/unicorn.gd" id="2_68sav"]
[ext_resource type="Texture2D" uid="uid://cqpdvqo52krf6" path="res://assets/unicorn-idle.png" id="3_loo3r"]
[ext_resource type="Texture2D" uid="uid://b1xvv3scd4ve2" path="res://assets/unicorn-running.png" id="4_da15a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qdp"]
atlas = ExtResource("3_loo3r")
region = Rect2(0, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrhk"]
atlas = ExtResource("3_loo3r")
region = Rect2(54, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0o5y"]
atlas = ExtResource("3_loo3r")
region = Rect2(108, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjen"]
atlas = ExtResource("3_loo3r")
region = Rect2(162, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauhs"]
atlas = ExtResource("4_da15a")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwyq1"]
atlas = ExtResource("4_da15a")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58yg"]
atlas = ExtResource("4_da15a")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em48g"]
atlas = ExtResource("4_da15a")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw75k"]
atlas = ExtResource("4_da15a")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vela"]
atlas = ExtResource("4_da15a")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtd3"]
atlas = ExtResource("4_da15a")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bteeb"]
atlas = ExtResource("4_da15a")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioft2"]
atlas = ExtResource("4_da15a")
region = Rect2(384, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtv83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0o5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw75k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bteeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioft2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xrf0f"]
resource_name = "charge"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_75tmj"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_0i3sn"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc3oy"]
_data = {
"charge": SubResource("Animation_xrf0f"),
"idle": SubResource("Animation_75tmj"),
"walk": SubResource("Animation_0i3sn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf6mm"]
size = Vector2(20, 17)

[node name="Unicorn" instance=ExtResource("1_0f2vi")]
script = ExtResource("2_68sav")
MOVEMENT_SPEED = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_rtv83")
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_fc3oy")
}

[node name="PhysicsCollider" parent="." index="3"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vf6mm")
