[gd_scene load_steps=12 format=3 uid="uid://b1ja2yahh5jug"]

[ext_resource type="PackedScene" uid="uid://cbej72vi5osrq" path="res://scenes/enemies/enemy.tscn" id="1_0f2vi"]
[ext_resource type="Script" path="res://scripts/enemies/unicorn.gd" id="2_68sav"]
[ext_resource type="Texture2D" uid="uid://cipj3rbxkrfhp" path="res://assets/unicorn.png" id="3_03tiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnhhh"]
size = Vector2(25, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnr17"]
atlas = ExtResource("3_03tiu")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vll"]
atlas = ExtResource("3_03tiu")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c74f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_75tmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrf0f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0i3sn"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc3oy"]
_data = {
"RESET": SubResource("Animation_75tmj"),
"idle": SubResource("Animation_xrf0f"),
"walk": SubResource("Animation_0i3sn")
}

[node name="Unicorn" instance=ExtResource("1_0f2vi")]
script = ExtResource("2_68sav")

[node name="PhysicsCollider" parent="." index="0"]
position = Vector2(0.5, 0)

[node name="HitCollider" type="Area2D" parent="." index="1"]
position = Vector2(-2, -3.5)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wnhhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_8c74f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_fc3oy")
}
