[gd_scene load_steps=3 format=3 uid="uid://cxklgqt46ms17"]

[ext_resource type="PackedScene" uid="uid://dyqpiguafbprl" path="res://scenes/projectiles/projectile.tscn" id="1_1lx00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbsl1"]
resource_local_to_scene = true
radius = 3.0

[node name="Firelike" instance=ExtResource("1_1lx00")]
collision_mask = 80
speed = 50.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-5, 1)
animation = &"fireball"
autoplay = "fireball"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_jbsl1")
