[gd_scene load_steps=24 format=3 uid="uid://dyqpiguafbprl"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_s58pv"]
[ext_resource type="Texture2D" uid="uid://u8udjt605pon" path="res://assets/fireball.png" id="2_ckgqm"]
[ext_resource type="Texture2D" uid="uid://dmjuirat6goqd" path="res://assets/fish-sheet.png" id="3_cc8ek"]
[ext_resource type="Texture2D" uid="uid://bh5aqvudb8idg" path="res://assets/lightning.png" id="4_s56qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbg23"]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lrc"]
atlas = ExtResource("2_ckgqm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y4v"]
atlas = ExtResource("2_ckgqm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflas"]
atlas = ExtResource("2_ckgqm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3ag"]
atlas = ExtResource("2_ckgqm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_budon"]
atlas = ExtResource("2_ckgqm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqktf"]
atlas = ExtResource("2_ckgqm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsdi"]
atlas = ExtResource("2_ckgqm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2his6"]
atlas = ExtResource("2_ckgqm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx4h"]
atlas = ExtResource("3_cc8ek")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_10b7y"]
atlas = ExtResource("3_cc8ek")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfvp"]
atlas = ExtResource("3_cc8ek")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnme"]
atlas = ExtResource("3_cc8ek")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ou1"]
atlas = ExtResource("3_cc8ek")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73hk"]
atlas = ExtResource("3_cc8ek")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsjq"]
atlas = ExtResource("4_s56qs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8kqa"]
atlas = ExtResource("4_s56qs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3fn"]
atlas = ExtResource("4_s56qs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xxmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4y4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2his6")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10b7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73hk")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8kqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3fn")
}],
"loop": true,
"name": &"lightning",
"speed": 5.0
}]

[node name="ProjectileBase" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 48
script = ExtResource("1_s58pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_lbg23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xxmc")
animation = &"lightning"
autoplay = "default"
