[gd_scene load_steps=20 format=3 uid="uid://b5512kvsldk7f"]

[ext_resource type="PackedScene" uid="uid://dyqpiguafbprl" path="res://scenes/projectiles/projectile.tscn" id="1_5aqb1"]
[ext_resource type="Script" path="res://scripts/spearlike.gd" id="2_d4tsf"]
[ext_resource type="Texture2D" uid="uid://c2kg4efmhgd0j" path="res://assets/lemon.png" id="3_lxi47"]
[ext_resource type="Texture2D" uid="uid://ca6yk4v42d5pu" path="res://assets/spear.png" id="4_ve2oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oktyp"]
atlas = ExtResource("3_lxi47")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4dt"]
atlas = ExtResource("3_lxi47")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufvr"]
atlas = ExtResource("3_lxi47")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvd5"]
atlas = ExtResource("3_lxi47")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mj4b"]
atlas = ExtResource("4_ve2oc")
region = Rect2(0, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6smy"]
atlas = ExtResource("4_ve2oc")
region = Rect2(41, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bra"]
atlas = ExtResource("4_ve2oc")
region = Rect2(82, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f70e"]
atlas = ExtResource("4_ve2oc")
region = Rect2(123, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_417i6"]
atlas = ExtResource("4_ve2oc")
region = Rect2(164, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cjg"]
atlas = ExtResource("4_ve2oc")
region = Rect2(205, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3matk"]
atlas = ExtResource("4_ve2oc")
region = Rect2(246, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_63854"]
atlas = ExtResource("4_ve2oc")
region = Rect2(287, 0, 41, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_jttmp"]
atlas = ExtResource("4_ve2oc")
region = Rect2(328, 0, 41, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbbgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvd5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mj4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6smy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3matk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jttmp")
}],
"loop": false,
"name": &"spear",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2mlk"]

[node name="Spear" instance=ExtResource("1_5aqb1")]
scale = Vector2(2, 2)
collision_mask = 64
script = ExtResource("2_d4tsf")
speed = 0.0
ATTACK_DAMAGE = 5.0
PIERCING = true

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_pbbgu")
animation = &"spear"
autoplay = "spear"
centered = false
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_w2mlk")
