[gd_scene load_steps=3 format=3 uid="uid://cfa18tc8snad3"]

[ext_resource type="PackedScene" uid="uid://dyqpiguafbprl" path="res://scenes/projectiles/projectile.tscn" id="1_gf3ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hom7"]
resource_local_to_scene = true
radius = 3.0

[node name="Strike" instance=ExtResource("1_gf3ie")]
ATTACK_DAMAGE = 5.0
REMOVE_AFTER = 0.3

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_8hom7")
